// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

package net.sourceforge.gjtapi.raw.remote;

import java.io.Serializable;
import java.lang.reflect.Method;
import java.rmi.RemoteException;
import java.rmi.UnexpectedException;
import java.rmi.server.RemoteRef;
import java.rmi.server.RemoteStub;

import net.sourceforge.gjtapi.media.SymbolHolder;

public final class RemoteListenerImpl_Stub extends RemoteStub implements RemoteListener
{
	private static final long serialVersionUID = 2;
	
	private static Method $method_addressPrivateData_0;
	private static Method $method_callActive_1;
	private static Method $method_callInvalid_2;
	private static Method $method_callOverloadCeased_3;
	private static Method $method_callOverloadEncountered_4;
	private static Method $method_callPrivateData_5;
	private static Method $method_connectionAddressAnalyse_6;
	private static Method $method_connectionAddressCollect_7;
	private static Method $method_connectionAlerting_8;
	private static Method $method_connectionAuthorizeCallAttempt_9;
	private static Method $method_connectionCallDelivery_10;
	private static Method $method_connectionConnected_11;
	private static Method $method_connectionDisconnected_12;
	private static Method $method_connectionFailed_13;
	private static Method $method_connectionInProgress_14;
	private static Method $method_connectionSuspended_15;
	private static Method $method_mediaPlayPause_16;
	private static Method $method_mediaPlayResume_17;
	private static Method $method_mediaRecorderPause_18;
	private static Method $method_mediaRecorderResume_19;
	private static Method $method_mediaSignalDetectorDetected_20;
	private static Method $method_mediaSignalDetectorOverflow_21;
	private static Method $method_mediaSignalDetectorPatternMatched_22;
	private static Method $method_providerPrivateData_23;
	private static Method $method_terminalConnectionCreated_24;
	private static Method $method_terminalConnectionDropped_25;
	private static Method $method_terminalConnectionHeld_26;
	private static Method $method_terminalConnectionRinging_27;
	private static Method $method_terminalConnectionTalking_28;
	private static Method $method_terminalPrivateData_29;
	
	static {
		try {
			$method_addressPrivateData_0 = RemoteListener.class.getMethod("addressPrivateData", new Class[] {String.class, Serializable.class, int.class});
			$method_callActive_1 = RemoteListener.class.getMethod("callActive", new Class[] {SerializableCallId.class, int.class});
			$method_callInvalid_2 = RemoteListener.class.getMethod("callInvalid", new Class[] {SerializableCallId.class, int.class});
			$method_callOverloadCeased_3 = RemoteListener.class.getMethod("callOverloadCeased", new Class[] {String.class});
			$method_callOverloadEncountered_4 = RemoteListener.class.getMethod("callOverloadEncountered", new Class[] {String.class});
			$method_callPrivateData_5 = RemoteListener.class.getMethod("callPrivateData", new Class[] {SerializableCallId.class, Serializable.class, int.class});
			$method_connectionAddressAnalyse_6 = RemoteListener.class.getMethod("connectionAddressAnalyse", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionAddressCollect_7 = RemoteListener.class.getMethod("connectionAddressCollect", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionAlerting_8 = RemoteListener.class.getMethod("connectionAlerting", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionAuthorizeCallAttempt_9 = RemoteListener.class.getMethod("connectionAuthorizeCallAttempt", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionCallDelivery_10 = RemoteListener.class.getMethod("connectionCallDelivery", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionConnected_11 = RemoteListener.class.getMethod("connectionConnected", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionDisconnected_12 = RemoteListener.class.getMethod("connectionDisconnected", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionFailed_13 = RemoteListener.class.getMethod("connectionFailed", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionInProgress_14 = RemoteListener.class.getMethod("connectionInProgress", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_connectionSuspended_15 = RemoteListener.class.getMethod("connectionSuspended", new Class[] {SerializableCallId.class, String.class, int.class});
			$method_mediaPlayPause_16 = RemoteListener.class.getMethod("mediaPlayPause", new Class[] {String.class, int.class, int.class, SymbolHolder.class});
			$method_mediaPlayResume_17 = RemoteListener.class.getMethod("mediaPlayResume", new Class[] {String.class, SymbolHolder.class});
			$method_mediaRecorderPause_18 = RemoteListener.class.getMethod("mediaRecorderPause", new Class[] {String.class, int.class, SymbolHolder.class});
			$method_mediaRecorderResume_19 = RemoteListener.class.getMethod("mediaRecorderResume", new Class[] {String.class, SymbolHolder.class});
			$method_mediaSignalDetectorDetected_20 = RemoteListener.class.getMethod("mediaSignalDetectorDetected", new Class[] {String.class, SymbolHolder[].class});
			$method_mediaSignalDetectorOverflow_21 = RemoteListener.class.getMethod("mediaSignalDetectorOverflow", new Class[] {String.class, SymbolHolder[].class});
			$method_mediaSignalDetectorPatternMatched_22 = RemoteListener.class.getMethod("mediaSignalDetectorPatternMatched", new Class[] {String.class, SymbolHolder[].class, int.class});
			$method_providerPrivateData_23 = RemoteListener.class.getMethod("providerPrivateData", new Class[] {Serializable.class, int.class});
			$method_terminalConnectionCreated_24 = RemoteListener.class.getMethod("terminalConnectionCreated", new Class[] {SerializableCallId.class, String.class, String.class, int.class});
			$method_terminalConnectionDropped_25 = RemoteListener.class.getMethod("terminalConnectionDropped", new Class[] {SerializableCallId.class, String.class, String.class, int.class});
			$method_terminalConnectionHeld_26 = RemoteListener.class.getMethod("terminalConnectionHeld", new Class[] {SerializableCallId.class, String.class, String.class, int.class});
			$method_terminalConnectionRinging_27 = RemoteListener.class.getMethod("terminalConnectionRinging", new Class[] {SerializableCallId.class, String.class, String.class, int.class});
			$method_terminalConnectionTalking_28 = RemoteListener.class.getMethod("terminalConnectionTalking", new Class[] {SerializableCallId.class, String.class, String.class, int.class});
			$method_terminalPrivateData_29 = RemoteListener.class.getMethod("terminalPrivateData", new Class[] {String.class, Serializable.class, int.class});
		} catch (NoSuchMethodException e) {
			throw new NoSuchMethodError("stub class initialization failed");
		}
	}
	
	public RemoteListenerImpl_Stub(RemoteRef ref) {
		super(ref);
	}
	
	// methods from remote interfaces
	
	@Override
	public void addressPrivateData(String $param_String_1, Serializable $param_Serializable_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_addressPrivateData_0, new Object[] {$param_String_1, $param_Serializable_2, Integer.valueOf($param_int_3)}, -3261087373176657345L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void callActive(SerializableCallId $param_SerializableCallId_1, int $param_int_2) throws RemoteException {
		try {
			ref.invoke(this, $method_callActive_1, new Object[] {$param_SerializableCallId_1, Integer.valueOf($param_int_2)}, -7473625328124764482L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void callInvalid(SerializableCallId $param_SerializableCallId_1, int $param_int_2) throws RemoteException {
		try {
			ref.invoke(this, $method_callInvalid_2, new Object[] {$param_SerializableCallId_1, Integer.valueOf($param_int_2)}, 8626750289955177557L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void callOverloadCeased(String $param_String_1) throws RemoteException {
		try {
			ref.invoke(this, $method_callOverloadCeased_3, new Object[] {$param_String_1}, -1902337848684749321L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void callOverloadEncountered(String $param_String_1) throws RemoteException {
		try {
			ref.invoke(this, $method_callOverloadEncountered_4, new Object[] {$param_String_1}, 5871156801106079223L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void callPrivateData(SerializableCallId $param_SerializableCallId_1, Serializable $param_Serializable_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_callPrivateData_5, new Object[] {$param_SerializableCallId_1, $param_Serializable_2, Integer.valueOf($param_int_3)}, 514101569967957082L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionAddressAnalyse(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionAddressAnalyse_6, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -3740076425284357062L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionAddressCollect(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionAddressCollect_7, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -8633034329271714949L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionAlerting(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionAlerting_8, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -2374978473229901864L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionAuthorizeCallAttempt(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionAuthorizeCallAttempt_9, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -1992406747323686903L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionCallDelivery(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionCallDelivery_10, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -3179910411135250898L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionConnected(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionConnected_11, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -3754294142881119695L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionDisconnected(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionDisconnected_12, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -2534372091270235040L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionFailed(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionFailed_13, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, 6722101853842274972L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionInProgress(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionInProgress_14, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -1269056968879542242L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void connectionSuspended(SerializableCallId $param_SerializableCallId_1, String $param_String_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_connectionSuspended_15, new Object[] {$param_SerializableCallId_1, $param_String_2, Integer.valueOf($param_int_3)}, -1221701057095179734L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaPlayPause(String $param_String_1, int $param_int_2, int $param_int_3, SymbolHolder $param_SymbolHolder_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_mediaPlayPause_16, new Object[] {$param_String_1, Integer.valueOf($param_int_2), Integer.valueOf($param_int_3), $param_SymbolHolder_4}, -5844722152829784521L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaPlayResume(String $param_String_1, SymbolHolder $param_SymbolHolder_2) throws RemoteException {
		try {
			ref.invoke(this, $method_mediaPlayResume_17, new Object[] {$param_String_1, $param_SymbolHolder_2}, 4972373004390224239L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaRecorderPause(String $param_String_1, int $param_int_2, SymbolHolder $param_SymbolHolder_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_mediaRecorderPause_18, new Object[] {$param_String_1, Integer.valueOf($param_int_2), $param_SymbolHolder_3}, -8063656750448937465L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaRecorderResume(String $param_String_1, SymbolHolder $param_SymbolHolder_2) throws RemoteException {
		try {
			ref.invoke(this, $method_mediaRecorderResume_19, new Object[] {$param_String_1, $param_SymbolHolder_2}, -4628885275422271100L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaSignalDetectorDetected(String $param_String_1, SymbolHolder[] $param_arrayOf_SymbolHolder_2)
			throws RemoteException {
		try {
			ref.invoke(this, $method_mediaSignalDetectorDetected_20, new Object[] {$param_String_1, $param_arrayOf_SymbolHolder_2}, -7735992635563467181L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaSignalDetectorOverflow(String $param_String_1, SymbolHolder[] $param_arrayOf_SymbolHolder_2)
			throws RemoteException {
		try {
			ref.invoke(this, $method_mediaSignalDetectorOverflow_21, new Object[] {$param_String_1, $param_arrayOf_SymbolHolder_2}, -2573654265839254032L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void mediaSignalDetectorPatternMatched(String $param_String_1, SymbolHolder[] $param_arrayOf_SymbolHolder_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_mediaSignalDetectorPatternMatched_22, new Object[] {$param_String_1, $param_arrayOf_SymbolHolder_2, Integer.valueOf($param_int_3)}, 4864612432133709031L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void providerPrivateData(Serializable $param_Serializable_1, int $param_int_2) throws RemoteException {
		try {
			ref.invoke(this, $method_providerPrivateData_23, new Object[] {$param_Serializable_1, Integer.valueOf($param_int_2)}, 4872754382205226235L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalConnectionCreated(SerializableCallId $param_SerializableCallId_1, String $param_String_2, String $param_String_3, int $param_int_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalConnectionCreated_24, new Object[] {$param_SerializableCallId_1, $param_String_2, $param_String_3, Integer.valueOf($param_int_4)}, 6715036410187952870L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalConnectionDropped(SerializableCallId $param_SerializableCallId_1, String $param_String_2, String $param_String_3, int $param_int_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalConnectionDropped_25, new Object[] {$param_SerializableCallId_1, $param_String_2, $param_String_3, Integer.valueOf($param_int_4)}, 6871996706161039699L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalConnectionHeld(SerializableCallId $param_SerializableCallId_1, String $param_String_2, String $param_String_3, int $param_int_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalConnectionHeld_26, new Object[] {$param_SerializableCallId_1, $param_String_2, $param_String_3, Integer.valueOf($param_int_4)}, 5856516063284866044L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalConnectionRinging(SerializableCallId $param_SerializableCallId_1, String $param_String_2, String $param_String_3, int $param_int_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalConnectionRinging_27, new Object[] {$param_SerializableCallId_1, $param_String_2, $param_String_3, Integer.valueOf($param_int_4)}, -1459210378458556853L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalConnectionTalking(SerializableCallId $param_SerializableCallId_1, String $param_String_2, String $param_String_3, int $param_int_4)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalConnectionTalking_28, new Object[] {$param_SerializableCallId_1, $param_String_2, $param_String_3, Integer.valueOf($param_int_4)}, -7812812857564409055L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	@Override
	public void terminalPrivateData(String $param_String_1, Serializable $param_Serializable_2, int $param_int_3)
			throws RemoteException {
		try {
			ref.invoke(this, $method_terminalPrivateData_29, new Object[] {$param_String_1, $param_Serializable_2, Integer.valueOf($param_int_3)}, 5803541372268291418L);
		} catch (RuntimeException | RemoteException e) {
			throw e;
		} catch (Exception e) {
			throwUnexpectedException(e);
		}
	}
	
	private static void throwUnexpectedException(Exception originalException) throws UnexpectedException {
		throw new UnexpectedException("undeclared checked exception", originalException);
	}
}
