package net.sourceforge.gjtapi;

import java.util.Map;
import java.util.Optional;

import lombok.Getter;

/**
 * @author haf
 */
public enum LineError implements BitField {
	
	ALLOCATED(0x80000001),
	BAD_DEVICE_ID(0x80000002),
	BEARER_MODE_UNAVAILABLE(0x80000003),
	CALL_UNAVAILABLE(0x80000005),
	COMPLETION_OVERRUN(0x80000006),
	CONFERENCE_FULL(0x80000007),
	DIAL_BILLING(0x80000008),
	DIAL_DIAL_TONE(0x80000009),
	DIAL_PROMPT(0x8000000A),
	DIAL_QUIET(0x8000000B),
	INCOMPATIBLE_API_VERSION(0x8000000C),
	INCOMPATIBLE_EXTENSION_VERSION(0x8000000D),
	INI_FILE_CORRUPT(0x8000000E),
	IN_USE(0x8000000F),
	INVALID_ADDRESS(0x80000010),
	INVALID_ADDRESS_ID(0x80000011),
	INVALID_ADDRESS_MODE(0x80000012),
	INVALID_ADDRESS_STATE(0x80000013),
	INVALID_APP_HANDLE(0x80000014),
	INVALID_APP_NAME(0x80000015),
	INVALID_BEARER_MODE(0x80000016),
	INVALID_CALL_COMPLETION_MODE(0x80000017),
	INVALID_CALL_HANDLE(0x80000018),
	INVALID_CALL_PARAMETERS(0x80000019),
	INVALID_CALL_PRIVILEGE(0x8000001A),
	INVALID_CALL_SELECT(0x8000001B),
	INVALID_CALL_STATE(0x8000001C),
	INVALID_CALL_STATE_LIST(0x8000001D),
	INVALID_CARD(0x8000001E),
	INVALID_COMPLETION_ID(0x8000001F),
	INVALID_CONFERENCE_CALL_HANDLE(0x80000020),
	INVALID_CONSULTATION_CALL_HANDLE(0x80000021),
	INVALID_COUNTRY_CODE(0x80000022),
	INVALID_DEVICE_CLASS(0x80000023),
	INVALID_DEVICE_HANDLE(0x80000024),
	INVALID_DIAL_PARAMETERS(0x80000025),
	INVALID_DIGIT_LIST(0x80000026),
	INVALID_DIGIT_MODE(0x80000027),
	INVALID_DIGITS(0x80000028),
	INVALID_EXTENSION_VERSION(0x80000029),
	INVALID_GROUP_ID(0x8000002A),
	INVALID_LINE_HANDLE(0x8000002B),
	INVALID_LINE_STATE(0x8000002C),
	INVALID_LOCATION(0x8000002D),
	INVALID_MEDIA_LIST(0x8000002E),
	INVALID_MEDIA_MODE(0x8000002F),
	INVALID_MESSAGE_ID(0x80000030),
	INVALID_PARAMETER(0x80000032),
	INVALID_PARK_ID(0x80000033),
	INVALID_PARK_MODE(0x80000034),
	INVALID_POINTER(0x80000035),
	INVALID_PRIVILEGES_SELECT(0x80000036),
	INVALID_RATE(0x80000037),
	INVALID_REQUEST_MODE(0x80000038),
	INVALID_TERMINAL_ID(0x80000039),
	INVALID_TERMINAL_MODE(0x8000003A),
	INVALID_TIMEOUT(0x8000003B),
	INVALID_TONE(0x8000003C),
	INVALID_TONE_LIST(0x8000003D),
	INVALID_TONE_MODE(0x8000003E),
	INVALID_TRANSFER_MODE(0x8000003F),
	LINE_MAPPER_FAILED(0x80000040),
	NO_CONFERENCE(0x80000041),
	NO_DEVICE(0x80000042),
	NO_DRIVER(0x80000043),
	NO_MEMORY(0x80000044),
	NO_REQUEST(0x80000045),
	NOT_OWNER(0x80000046),
	NOT_REGISTERED(0x80000047),
	OPERATION_FAILED(0x80000048),
	OPERATION_UNAVAILABLE(0x80000049),
	RATE_UNAVAILABLE(0x8000004A),
	RESOURCE_UNAVAILABLE(0x8000004B),
	REQUEST_OVERRUN(0x8000004C),
	STRUCTURE_TOO_SMALL(0x8000004D),
	TARGET_NOT_FOUND(0x8000004E),
	TARGET_SELF(0x8000004F),
	UNINITIALIZED(0x80000050),
	USER_USER_INFO_TOO_BIG(0x80000051),
	REINITIALIZATION(0x80000052),
	ADDRESS_BLOCKED(0x80000053),
	BILLING_REJECTED(0x80000054),
	INVALID_FEATURE(0x80000055),
	NO_MULTIPLE_INSTANCE(0x80000056),
	INVALID_AGENT_ID(0x80000057), // TAPI 2.0
	INVALID_AGENT_GROUP(0x80000058), // TAPI 2.0
	INVALID_PASSWORD(0x80000059), // TAPI 2.0
	INVALID_AGENT_STATE(0x8000005A), // TAPI 2.0
	INVALID_AGENT_ACTIVITY(0x8000005B), // TAPI 2.0
	DIAL_VOICE_DETECT(0x8000005C), // TAPI 2.0
	USER_CANCELLED(0x8000005D), // TAPI 2.2
	INVALID_ADDRESS_TYPE(0x8000005E), // TAPI 3.0
	INVALID_AGENT_SESSION_STATE(0x8000005F), // TAPI 2.2
	DISCONNECTED(0x80000060), // TAPI 2.0
	SERVICE_NOT_RUNNING(0x80000061); // TAPI 2.0
	
	private static final Map<Integer, LineError> BIT_VALUE_MAP =
			EnumUtils.toBitValueMap(LineError.class);
	
	@Getter private final int bitValue;
	
	private LineError(int bitValue) {
		this.bitValue = bitValue;
	}
	
	public static Optional<LineError> fromBitValue(int value) {
		return Optional.ofNullable(BIT_VALUE_MAP.get(value));
	}
}
