/*
 * Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software
 * and its documentation for NON-COMMERCIAL purposes and without
 * fee is hereby granted provided that this copyright notice
 * appears in all copies. Please refer to the file "copyright.html"
 * for further important copyright and licensing information.
 *
 * SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
 * THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR
 * ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 * DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
 */
/**
 * ECTF working group internal, sensitive and confidential, 
 * not for public distribution.
 */

package javax.telephony.media;

/**
 * Symbols defining errors generated by ECTF server implementations.
 * <p>
 * Additional information is available from ECTF or the server implementor.
 */
public
interface ErrSym {
    //Symbol e_ResourceClass		= ESymbol.Error_ResourceClass;
    /** indicates there was no error. */
    Symbol e_OK				= ESymbol.Error_OK;
    Symbol e_BadArg			= ESymbol.Error_BadArg;
    Symbol e_BadASI			= ESymbol.Error_BadASI;
    Symbol e_BadContainer		= ESymbol.Error_BadContainer;
    Symbol e_BadContainerName		= ESymbol.Error_BadContainerName;
    Symbol e_BadContext			= ESymbol.Error_BadContext;
    Symbol e_BadDataFlow		= ESymbol.Error_BadDataFlow;
    Symbol e_BadDataID			= ESymbol.Error_BadDataID;
    Symbol e_BadDestAddress		= ESymbol.Error_BadDestAddress;
    Symbol e_BadEvent			= ESymbol.Error_BadEvent;
    Symbol e_BadFaxSVC			= ESymbol.Error_BadFaxSVC;
    Symbol e_BadFileFormat		= ESymbol.Error_BadFileFormat;
    Symbol e_BadFunction		= ESymbol.Error_BadFunction;
    Symbol e_BadGrammarContext		= ESymbol.Error_BadGrammarContext;
    Symbol e_BadGroup			= ESymbol.Error_BadGroup;
    Symbol e_BadGroupConfig		= ESymbol.Error_BadGroupConfig;
    Symbol e_BadKey			= ESymbol.Error_BadKey;
    Symbol e_BadKVSet			= ESymbol.Error_BadKVSet;
    Symbol e_BadList			= ESymbol.Error_BadList;
    Symbol e_BadMode			= ESymbol.Error_BadMode;
    Symbol e_BadObject			= ESymbol.Error_BadObject;
    Symbol e_BadObjectName		= ESymbol.Error_BadObjectName;
    Symbol e_BadParm			= ESymbol.Error_BadParm;
    Symbol e_BadParmName		= ESymbol.Error_BadParmName;
    Symbol e_BadParmType		= ESymbol.Error_BadParmType;
    Symbol e_BadParmValue		= ESymbol.Error_BadParmValue;
    Symbol e_BadPattern			= ESymbol.Error_BadPattern;
    Symbol e_BadPrimaryResourceType	= ESymbol.Error_BadPrimaryResourceType;
    Symbol e_BadResource		= ESymbol.Error_BadResource;
    Symbol e_BadRTC			= ESymbol.Error_BadRTC;
    Symbol e_BadRTCAction		= ESymbol.Error_BadRTCAction;
    Symbol e_BadRTCCondition		= ESymbol.Error_BadRTCCondition;
    Symbol e_BadRule			= ESymbol.Error_BadRule;
    Symbol e_BadRuleExpansion		= ESymbol.Error_BadRuleExpansion;
    Symbol e_BadServer			= ESymbol.Error_BadServer;
    Symbol e_BadService			= ESymbol.Error_BadService;
    Symbol e_BadSession			= ESymbol.Error_BadSession;
    Symbol e_BadSignalID		= ESymbol.Error_BadSignalID;
    Symbol e_BadSM			= ESymbol.Error_BadSM;
    Symbol e_BadTargetSession		= ESymbol.Error_BadTargetSession;
    Symbol e_BadTDD			= ESymbol.Error_BadTDD;
    Symbol e_BadMSC			= ESymbol.Error_BadTVM;
    //Symbol e_BadTVM			= ESymbol.Error_BadTVM;
    Symbol e_BadValueType		= ESymbol.Error_BadValueType;
    Symbol e_BadWord			= ESymbol.Error_BadWord;
    Symbol e_BandwidthMismatch		= ESymbol.Error_BandwidthMismatch;
    Symbol e_Busy			= ESymbol.Error_Busy;
    Symbol e_CallDropped		= ESymbol.Error_CallDropped;
    Symbol e_Coder			= ESymbol.Error_Coder;
    Symbol e_Comms			= ESymbol.Error_Comms;
    Symbol e_ConnExists			= ESymbol.Error_ConnExists;
    Symbol e_ContainerExists		= ESymbol.Error_ContainerExists;
    Symbol e_ContainerFull		= ESymbol.Error_ContainerFull;
    Symbol e_ContainerNotExist		= ESymbol.Error_ContainerNotExist;
    Symbol e_CouldNotDrop		= ESymbol.Error_CouldNotDrop;
    Symbol e_Destroyed			= ESymbol.Error_Destroyed;
    Symbol e_Directionality		= ESymbol.Error_Directionality;
    /** indicates Connection to Terminal has been disconnected. */
    Symbol e_Disconnected		= ESymbol.Error_Disconnected;
    Symbol e_DupHandler			= ESymbol.Error_DupHandler;
    Symbol e_EndOfKeys			= ESymbol.Error_EndOfKeys;
    Symbol e_Exists			= ESymbol.Error_Exists;
    Symbol e_HandlerNotFound		= ESymbol.Error_HandlerNotFound;
    Symbol e_IncorrectContext		= ESymbol.Error_IncorrectContext;
    Symbol e_InfiniteLoop		= ESymbol.Error_InfiniteLoop;
    Symbol e_InUse			= ESymbol.Error_InUse;
    Symbol e_InvalidAccessMode		= ESymbol.Error_InvalidAccessMode;
    Symbol e_InvalidCCMessage		= ESymbol.Error_InvalidCCMessage;
    Symbol e_InvalidFile		= ESymbol.Error_InvalidFile;
    Symbol e_InvalidHandle		= ESymbol.Error_InvalidHandle;
    Symbol e_InvalidParameter		= ESymbol.Error_InvalidParameter;
    Symbol e_InvPosition		= ESymbol.Error_InvPosition;
    Symbol e_InvalidPosition		= ESymbol.Error_InvPosition;
    //Symbol e_INVTDD			= ESymbol.Error_INVTDD;
    Symbol e_InvalidTDD			= ESymbol.Error_INVTDD;
    Symbol e_KeyNotFound		= ESymbol.Error_KeyNotFound;
    Symbol e_Locked			= ESymbol.Error_Locked;
    Symbol e_NoBandwidth		= ESymbol.Error_NoBandwidth;
    Symbol e_NoBuffering		= ESymbol.Error_NoBuffering;
    Symbol e_NoConnection		= ESymbol.Error_NoConnection;
    Symbol e_NoConnections		= ESymbol.Error_NoConnections;
    Symbol e_NoConsultationCall		= ESymbol.Error_NoConsultationCall;
    Symbol e_NoContainer		= ESymbol.Error_NoContainer;
    Symbol e_NoDeviceAvailable		= ESymbol.Error_NoDeviceAvailable;
    Symbol e_NoDonor			= ESymbol.Error_NoDonor;
    Symbol e_NoExists			= ESymbol.Error_NoExists;
    Symbol e_NoProfile			= ESymbol.Error_NoProfile;
    Symbol e_NotAnswered		= ESymbol.Error_NotAnswered;
    Symbol e_NotConfigured		= ESymbol.Error_NotConfigured;
    Symbol e_NoTDDs			= ESymbol.Error_NoTDDs;
    Symbol e_NoTermination		= ESymbol.Error_NoTermination;
    Symbol e_NotFound			= ESymbol.Error_NotFound;
    Symbol e_NotOnStack			= ESymbol.Error_NotOnStack;
    Symbol e_NotPaused			= ESymbol.Error_NotPaused;
    Symbol e_NoTranStopped		= ESymbol.Error_NoTranStopped;
    Symbol e_NotSupported		= ESymbol.Error_NotSupported;
    Symbol e_NullArray			= ESymbol.Error_NullArray;
    Symbol e_ObjectExists		= ESymbol.Error_ObjectExists;
    Symbol e_ObjectFull			= ESymbol.Error_ObjectFull;
    Symbol e_ObjectNotExist		= ESymbol.Error_ObjectNotExist;
    Symbol e_OutOfData			= ESymbol.Error_OutOfData;
    Symbol e_OutOfService		= ESymbol.Error_OutOfService;
    Symbol e_Paused			= ESymbol.Error_Paused;
    Symbol e_Permission			= ESymbol.Error_Permission;
    Symbol e_PrimaryReconfig		= ESymbol.Error_PrimaryReconfig;
    Symbol e_Quota			= ESymbol.Error_Quota;
    Symbol e_Refused			= ESymbol.Error_Refused;
    Symbol e_ResourceUnavailable	= ESymbol.Error_ResourceUnavailable;
    Symbol e_ServiceDefined		= ESymbol.Error_ServiceDefined;
    Symbol e_ServiceNotDefined		= ESymbol.Error_ServiceNotDefined;
    Symbol e_ServiceNotRegistered	= ESymbol.Error_ServiceNotRegistered;
    Symbol e_ShuttingDown		= ESymbol.Error_ShuttingDown;
    Symbol e_Stopped			= ESymbol.Error_Stopped;
    Symbol e_System			= ESymbol.Error_System;
    Symbol e_Timeout			= ESymbol.Error_Timeout;
    Symbol e_MSCFail			= ESymbol.Error_TVMFail;
    //Symbol e_TVMFail			= ESymbol.Error_TVMFail;
    Symbol e_Unconnectable		= ESymbol.Error_Unconnectable;
    Symbol e_UnstoppableTran		= ESymbol.Error_UnstoppableTran;
    Symbol e_ValueIsArray		= ESymbol.Error_ValueIsArray;
    Symbol e_ValueNotArray 		= ESymbol.Error_ValueNotArray;
}
