/*
 * Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software
 * and its documentation for NON-COMMERCIAL purposes and without
 * fee is hereby granted provided that this copyright notice
 * appears in all copies. Please refer to the file "copyright.html"
 * for further important copyright and licensing information.
 *
 * SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
 * THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR
 * ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 * DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
 */
/**
 * ECTF working group internal, sensitive and confidential, 
 * not for public distribution.
 */

package javax.telephony.media;

import javax.telephony.*;		// for javadoc to find Connection

/**
 * The methods invoked when a MediaEvent is generated by a MediaService.
 */
public 
interface MediaServiceListener extends MediaListener {
    /**
     * A Connection a MediaService has been disconnected.
     * This method is invoked when
     * the Connection to the bound Terminal transitions to the state
     * <code>{@link Connection#DISCONNECTED}</code>.
     * <p>
     * <b>Related processing:</b><p>
     * If <code>ev.getEventID() == ev_Disconnected</code>, 
     * and <code>(a_StopOnDisconnect == TRUE)</code> then
     * all resource transactions have been terminated.
     * <p>
     * If <code>ev.getEventID() == ev_TerminalIdle</code>, 
     * then there are no more Connections to the Terminal,
     * and all resource transactions have been terminated.
     *
     * @param ev a MediaEvent with EventID = ev_Disconnected.
     */
    void onDisconnected(MediaEvent ev);
}
